server.port=7001
spring.web.resources.static-locations=classpath:/static/

#mysql????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.1.229:3306/dingding?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=wpkj@2023
# app info
app.agentId=2424879181

# you can get appSecret and appKey from https://open.dingtalk.com/document/orgapp-server/obtain-the-access_token-of-an-internal-app
#app.appSecret=oUTrl_SvfRz8tz8yqdLi7qP6z2jlMRoWN8ZUp2hggdLKKwpnxS1sKFFx8sC1b4xn
#app.appKey=dingeo25n8e0fkuiny2eapp.appSecret=oUTrl_SvfRz8tz8yqdLi7qP6z2jlMRoWN8ZUp2hggdLKKwpnxS1sKFFx8sC1b4xn
app.appSecret=gDK56DtKEDsF8wGIlSU099Ks88CWVFl3UJ2llbH4rcH900b7fKsVALIUVLOYj2tW
app.appKey=ding1kut0msr8vrstzym

# you can get from https://open.dingtalk.com/document/group/the-robot-sends-a-group-message
robot.code=dingeo25n8e0fkuiny2e
coolApp.code=COOLAPP-1-10212D7BFE4B210571920002
card.messageCardTemplateId001=dde980a2-fb8a-446e-9b72-70c45317b076
card.topCardTemplateId001=15ac2b2d-5062-4937-b92c-eeeadf7906cc

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true

liteflow.rule-source=config/flow.xml