server.port=7001
spring.web.resources.static-locations=classpath:/static/

# you can get appSecret and appKey from https://open.dingtalk.com/document/orgapp-server/obtain-the-access_token-of-an-internal-app
app.appSecret=your appSecret
app.appKey=you appKey

# you can get from https://open.dingtalk.com/document/group/the-robot-sends-a-group-message
robot.code=your robot code

coolApp.code=you cool app code

card.messageCardTemplateId001=your message card templateId
card.topCardTemplateId001=your top card template